/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color for the body */
body {
    background-color: #f0f0f0; /* Change this to your desired background color */
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* Center the container vertically and horizontally */
.container {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Style the header */
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Style the logo in the top-left corner */
.header--logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

/* Style the "Contact Us" button in the top-right corner */
.contact-us-btn {
    background-color: #d50000; /* Change to your desired button color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 10px;
    text-decoration: none;
}

.header-spacer {
    width: 20em;
}

/* @media (max-width: 768px) { */
    /* Adjust the styles for smaller screens */
    /* .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header--cta {
        margin-top: 10px;
        margin-right: 0;
    } */
/* } */

/*Images fade in/out */
.main-banner-container {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.main-banner {
    position: relative;
    height: 400px;
    width: 800px;
    max-width: 100vw;
}

.main-banner img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.broke-car {
    z-index: 1;
}

.new-car {
    z-index: 2;
    opacity: 1;
}

/*slides*/
.slider {
    display: flex;
    gap: 20px;
}

.slide img {
    width: 370px;
    height: 240px;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.slide {
    flex: 0 0 auto;
    padding: 0 10px;
}

.slide img {
    width: 270px;
    height: 140px;
    margin: auto;
}

@media (max-width: 768px) {
    /* Change to a vertical layout on screens with a maximum width of 768px */
    .slider {
        flex-direction: column;
    }

    .slide {
        padding: 10px 0; /* Adjust padding for vertical layout */
    }

    .container {
        max-width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .main-banner img {
        width: -webkit-fill-available;
    }
}
